SERVICE_FQDN_OUTLINE=
DATABASE_URL=postgres://outline:password@postgres:5432/outline
ENABLE_UPDATES=true
FILE_STORAGE=local
FILE_STORAGE_LOCAL_ROOT_DIR=/var/lib/outline/data
FILE_STORAGE_UPLOAD_MAX_SIZE=26214400
FORCE_HTTPS=false
GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=$GOOGLE_CLIENT_SECRET
PGSSLMODE=disable
PORT=3000
POSTGRES_DB=outline
POSTGRES_PASSWORD=password
POSTGRES_USER=outline
RATE_LIMITER_DURATION_WINDOW=60
RATE_LIMITER_ENABLED=true
RATE_LIMITER_REQUESTS=600
REDIS_URL=redis://redis:6379
SECRET_KEY=
URL=$OUTLINE_URL
UTILS_SECRET=
WEB_CONCURRENCY=2
