SERVICE_USER_MINIO=
SERVICE_PASSWORD_MINIO=
MINIO_BROWSER_REDIRECT_URL=
MINIO_ROOT_PASSWORD=$SERVICE_PASSWORD_MINIO
MINIO_SERVER_URL=
MINIO_ROOT_USER=$SERVICE_USER_MINIO
DO_SPACES_ACCESS_KEY=
DO_SPACES_SECRET_KEY=
DO_SPACES_REGION=
DO_SPACES_ENDPOINT=
